{
    "name": "shahidkarimi/bizsms",
    "description": "Send branded SMS to any Pakistani number",
    "license": "MIT",
    "authors": [
        {
            "name": "Shahid Karimi",
            "email": "karimi.shahid@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev"
}
